<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="{{ page.description }}" />
<meta name="author" content="明一">
<meta name="keywords" content="明一_博客,前端,笔记"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="shortcut icon" href="img/1.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/blog.css">
<title>明一_博客</title>
<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39325120-3']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
</head>
<body>
<div id="pagewrap">
  <!--header-->
  <div class="header">
    <div class="logo"> <a href="/"><img src="img/logo.png"> </a>
      <p><a href="/"><span>博客.明一</span><br>
        mingyili.github.com</a> </p>
    </div>
    <div id="nav" class="nav">
      <div class="menu">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/categories.html">分类</a></li>
          <li><a href="/projects.html">项目</a></li>
          <li><a href="/archives.html">归档</a></li>
          <li><a href="/about_me.html">关于我</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--header end-->
  <div class="topic" > <span class="badge">2013年09月10日</span>
    <div class="title"><a>网页优化 的一些方法</a></div>
    <hr>
    <p>网页优化：个人认为是提高加载速度，减少客户端或服务器端负担，从而提高用户体验的一些方法（概念有待完善）本篇博文只是个人对网页优化的一些经验总结，方法大多来源于网络和身边大神级同学的指点，仅供参考，但求列位前端大神神指点。</p>
  </div>
  <!--content-->
  <div class="content pull-left">
    <div id="网页优化" class="show">
      <div class="topic"> <span class="badge">2013年09月10日</span>
        <div class="title"><a href="/2013/09/10.html">网页优化 的一些方法</a></div>
        <p>网页优化：个人认为是提高加载速度，减少客户端或服务器端负担，从而提高用户体验的一些方法（概念有待完善）本篇博文只是个人对网页优化的一些经验总结，方法大多来源于网络和身边大神级同学的指点，仅供参考，但求列位前端大神神指点。</p>
      </div>
    </div>
    <div id="JavaScript" class="show">
      <div class="topic"> <span class="badge">2013年09月10日</span>
        <div class="title"><a href="/2013/09/10.html">网页优化 的一些方法</a></div>
        <p>网页优化：个人认为是提高加载速度，减少客户端或服务器端负担，从而提高用户体验的一些方法（概念有待完善）本篇博文只是个人对网页优化的一些经验总结，方法大多来源于网络和身边大神级同学的指点，仅供参考，但求列位前端大神神指点。</p>
      </div>
    </div>
    <div id="JavaScript" class="show">
      <div class="topic"> <span class="badge">2013年09月10日</span>
        <div class="title"><a href="/2013/09/10.html">网页优化 的一些方法</a></div>
        <p>网页优化：个人认为是提高加载速度，减少客户端或服务器端负担，从而提高用户体验的一些方法（概念有待完善）本篇博文只是个人对网页优化的一些经验总结，方法大多来源于网络和身边大神级同学的指点，仅供参考，但求列位前端大神神指点。</p>
      </div>
    </div>
    <div id="网页优化" class="show">
      <div class="topic"> <span class="badge">2013年09月10日</span>
        <div class="title"><a href="/2013/09/10.html">网页优化 的一些方法</a></div>
        <p>网页优化：个人认为是提高加载速度，减少客户端或服务器端负担，从而提高用户体验的一些方法（概念有待完善）本篇博文只是个人对网页优化的一些经验总结，方法大多来源于网络和身边大神级同学的指点，仅供参考，但求列位前端大神神指点。</p>
      </div>
    </div>
  </div>
  <!--content end-->
  <!--sidebar-->
  <div class="sidebar">
    <h2>所有分类：</h2>
    <div class="topic-list" id="topic-list-c"> </div>
    <h2>所有标签：</h2>
    <div class="topic-list" id="topic-list"> </div>
  </div>
  <!--sidebar end-->
  <div class="nav-fix nav-fix-bottom"  id="nav-fix-bottom">
    <div id="page-nav-list" class="menu">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/categories.html">分类</a></li>
        <li><a href="/projects.html">项目</a></li>
        <li><a href="/archives.html">归档</a></li>
        <li><a href="/about_me.html">关于我</a></li>
      </ul>
    </div>
  </div>
  <!--foot-->
  <div class="footer pull-left">
    <p>&copy; 2013 明一 -Hosted on <strong><a href="https://github.com/">GitHub</a></strong> | 转载请遵守 <strong><a href="http://creativecommons.org/licenses/by-sa/3.0/cn/">CC BY-SA 3.0</a> 协议</strong><br>
      <strong> <a href="https://github.com/mingyili">Fork me on GitHub </a> </strong> </p>
  </div>
</div>
<div title="移动到页首" id="go-top" class="mouse-leave"><a href="#pagewrap">▲</a></div>
<script type="text/javascript" src="js/blog.js"></script>
</body>
</html>
